FLASK_APP=app
FLASK_ENV=<environment>
SECRET_KEY=<some secret>
DATABASE_URL=postgresql://insta_admin:password@localhost/insta_app OR Made by Heroku
AWS_ACCESS_KEY_ID=<from AWS>
AWS_SECRET_ACCESS_KEY=<from AWS>